# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: px4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/senen/px4/build/
# =============================================================================
# Object build statements for EXECUTABLE target px4


#############################################
# Order-only phony target for px4

build cmake_object_order_depends_target_px4: phony || .

build CMakeFiles/px4.dir/src/apriltag_tracker.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/apriltag_tracker.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/apriltag_tracker.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/mavsdk_members.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/mavsdk_members.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/mavsdk_members.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/sim_camera_module.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/sim_camera_module.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/sim_camera_module.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/telemetry_monitor.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/telemetry_monitor.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/telemetry_monitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/mqtt_client.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/mqtt_client.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/mqtt_client.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/flight_procedure.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/flight_procedure.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/flight_procedure.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/pid.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/pid.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/pid.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/landing_state_machine.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/landing_state_machine.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/landing_state_machine.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/fly_mission.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/fly_mission.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/fly_mission.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/user_task.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/user_task.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/user_task.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/coordinate_analysis.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/coordinate_analysis.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/coordinate_analysis.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/math_library.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/math_library.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/math_library.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/file_transfer.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/file_transfer.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/file_transfer.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src

build CMakeFiles/px4.dir/src/main.cpp.o: CXX_COMPILER__px4_unscanned_Debug /home/senen/px4/src/main.cpp || cmake_object_order_depends_target_px4
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_TEST_DYN_LINK -DBOOST_THREAD_DYN_LINK -DFMT_LOCALE -DLIBBULLET_VERSION=2.88 -DLIBBULLET_VERSION_GT_282 -DSIMULATION -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/px4.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic -I/usr/include/uuid
  INCLUDES = -I/home/senen/px4/third_party/eigen -I/usr/include/gazebo-11 -I/usr/include/bullet -I/usr/include/sdformat-9.10 -I/usr/include/OGRE -I/usr/include/OGRE/Terrain -I/usr/include/OGRE/Paging -I/home/senen/px4/include -isystem /usr/local/include/opencv4 -isystem /usr/include/simbody -isystem /usr/include/ignition/math6 -isystem /usr/include/ignition/transport8 -isystem /usr/include/ignition/msgs5 -isystem /usr/include/ignition/common3 -isystem /usr/include/ignition/fuel_tools4 -isystem /usr/local/include/mavsdk -isystem /usr/include/eigen3 -isystem /usr/include/sdformat-9.10/sdf/.. -isystem /usr/include/ignition/cmake2 -isystem /usr/include/uuid -isystem /usr/local/include/apriltag
  OBJECT_DIR = CMakeFiles/px4.dir
  OBJECT_FILE_DIR = CMakeFiles/px4.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target px4


#############################################
# Link the executable px4

build px4: CXX_EXECUTABLE_LINKER__px4_Debug CMakeFiles/px4.dir/src/apriltag_tracker.cpp.o CMakeFiles/px4.dir/src/mavsdk_members.cpp.o CMakeFiles/px4.dir/src/sim_camera_module.cpp.o CMakeFiles/px4.dir/src/telemetry_monitor.cpp.o CMakeFiles/px4.dir/src/mqtt_client.cpp.o CMakeFiles/px4.dir/src/flight_procedure.cpp.o CMakeFiles/px4.dir/src/pid.cpp.o CMakeFiles/px4.dir/src/landing_state_machine.cpp.o CMakeFiles/px4.dir/src/fly_mission.cpp.o CMakeFiles/px4.dir/src/user_task.cpp.o CMakeFiles/px4.dir/src/coordinate_analysis.cpp.o CMakeFiles/px4.dir/src/math_library.cpp.o CMakeFiles/px4.dir/src/file_transfer.cpp.o CMakeFiles/px4.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libfmt.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.5.0 /usr/local/lib/libpaho-mqttpp3.so.1.5.3 /usr/local/lib/libmavsdk.so.3.2.0 /usr/lib/x86_64-linux-gnu/libtbb.so.2 /usr/lib/x86_64-linux-gnu/libpugixml.so.1.10 /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/lib/x86_64-linux-gnu/libSimTKsimbody.so.3.6 /usr/lib/x86_64-linux-gnu/libdart.so.6.9.2 /usr/lib/x86_64-linux-gnu/libgazebo.so /usr/lib/x86_64-linux-gnu/libgazebo_client.so /usr/lib/x86_64-linux-gnu/libgazebo_gui.so /usr/lib/x86_64-linux-gnu/libgazebo_sensors.so /usr/lib/x86_64-linux-gnu/libgazebo_rendering.so /usr/lib/x86_64-linux-gnu/libgazebo_physics.so /usr/lib/x86_64-linux-gnu/libgazebo_ode.so /usr/lib/x86_64-linux-gnu/libgazebo_transport.so /usr/lib/x86_64-linux-gnu/libgazebo_msgs.so /usr/lib/x86_64-linux-gnu/libgazebo_util.so /usr/lib/x86_64-linux-gnu/libgazebo_common.so /usr/lib/x86_64-linux-gnu/libgazebo_gimpact.so /usr/lib/x86_64-linux-gnu/libgazebo_opcode.so /usr/lib/x86_64-linux-gnu/libgazebo_opende_ou.so /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/lib/x86_64-linux-gnu/libsdformat9.so.9.10.1 /usr/lib/x86_64-linux-gnu/libOgreMain.so /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libOgreTerrain.so /usr/lib/x86_64-linux-gnu/libOgrePaging.so /usr/lib/x86_64-linux-gnu/libignition-common3-graphics.so.3.17.1 /usr/local/lib/libapriltag.so.3.4.3 /usr/local/lib/libpaho-mqtt3as.so.1.3.14 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0 /usr/lib/x86_64-linux-gnu/libSimTKmath.so.3.6 /usr/lib/x86_64-linux-gnu/libSimTKcommon.so.3.6 /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libdart-external-odelcpsolver.so.6.9.2 /usr/lib/x86_64-linux-gnu/libccd.so /usr/lib/x86_64-linux-gnu/libfcl.so /usr/lib/x86_64-linux-gnu/libassimp.so /usr/lib/x86_64-linux-gnu/liboctomap.so.1.9.3 /usr/lib/x86_64-linux-gnu/liboctomath.so.1.9.3 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 /usr/lib/x86_64-linux-gnu/libignition-transport8.so.8.5.1 /usr/lib/x86_64-linux-gnu/libignition-fuel_tools4.so.4.9.2 /usr/lib/x86_64-linux-gnu/libignition-msgs5.so.5.11.1 /usr/lib/x86_64-linux-gnu/libignition-math6.so.6.15.1 /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/lib/x86_64-linux-gnu/libignition-common3.so.3.17.1 /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libuuid.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libfmt.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.5.0  /usr/local/lib/libpaho-mqttpp3.so.1.5.3  /usr/local/lib/libmavsdk.so.3.2.0  /usr/lib/x86_64-linux-gnu/libtbb.so.2  /usr/lib/x86_64-linux-gnu/libpugixml.so.1.10  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  -lBulletSoftBody  -lBulletDynamics  -lBulletCollision  -lLinearMath  /usr/lib/x86_64-linux-gnu/libSimTKsimbody.so.3.6  /usr/lib/x86_64-linux-gnu/libdart.so.6.9.2  /usr/lib/x86_64-linux-gnu/libgazebo.so  /usr/lib/x86_64-linux-gnu/libgazebo_client.so  /usr/lib/x86_64-linux-gnu/libgazebo_gui.so  /usr/lib/x86_64-linux-gnu/libgazebo_sensors.so  /usr/lib/x86_64-linux-gnu/libgazebo_rendering.so  /usr/lib/x86_64-linux-gnu/libgazebo_physics.so  /usr/lib/x86_64-linux-gnu/libgazebo_ode.so  /usr/lib/x86_64-linux-gnu/libgazebo_transport.so  /usr/lib/x86_64-linux-gnu/libgazebo_msgs.so  /usr/lib/x86_64-linux-gnu/libgazebo_util.so  /usr/lib/x86_64-linux-gnu/libgazebo_common.so  /usr/lib/x86_64-linux-gnu/libgazebo_gimpact.so  /usr/lib/x86_64-linux-gnu/libgazebo_opcode.so  /usr/lib/x86_64-linux-gnu/libgazebo_opende_ou.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libprotobuf.so  -lpthread  /usr/lib/x86_64-linux-gnu/libsdformat9.so.9.10.1  /usr/lib/x86_64-linux-gnu/libOgreMain.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libOgreTerrain.so  /usr/lib/x86_64-linux-gnu/libOgrePaging.so  /usr/lib/x86_64-linux-gnu/libignition-common3-graphics.so.3.17.1  /usr/local/lib/libapriltag.so.3.4.3  /usr/local/lib/libpaho-mqtt3as.so.1.3.14  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lc  -lanl  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0  /usr/lib/x86_64-linux-gnu/libSimTKmath.so.3.6  /usr/lib/x86_64-linux-gnu/libSimTKcommon.so.3.6  /usr/lib/x86_64-linux-gnu/libblas.so  /usr/lib/x86_64-linux-gnu/liblapack.so  /usr/lib/x86_64-linux-gnu/libblas.so  /usr/lib/x86_64-linux-gnu/liblapack.so  -lrt  -ldl  /usr/lib/x86_64-linux-gnu/libdart-external-odelcpsolver.so.6.9.2  /usr/lib/x86_64-linux-gnu/libccd.so  /usr/lib/x86_64-linux-gnu/libfcl.so  /usr/lib/x86_64-linux-gnu/libassimp.so  /usr/lib/x86_64-linux-gnu/liboctomap.so.1.9.3  /usr/lib/x86_64-linux-gnu/liboctomath.so.1.9.3  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  /usr/lib/x86_64-linux-gnu/libignition-transport8.so.8.5.1  /usr/lib/x86_64-linux-gnu/libignition-fuel_tools4.so.4.9.2  /usr/lib/x86_64-linux-gnu/libignition-msgs5.so.5.11.1  /usr/lib/x86_64-linux-gnu/libignition-math6.so.6.15.1  /usr/lib/x86_64-linux-gnu/libprotobuf.so  /usr/lib/x86_64-linux-gnu/libignition-common3.so.3.17.1  -lpthread  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libuuid.so  -lpthread  -lm
  OBJECT_DIR = CMakeFiles/px4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = px4
  TARGET_PDB = px4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senen/px4/build && /usr/local/bin/ccmake -S/home/senen/px4 -B/home/senen/px4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senen/px4/build && /usr/local/bin/cmake --regenerate-during-build -S/home/senen/px4 -B/home/senen/px4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/senen/px4/build

build all: phony px4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/senen/px4/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gazebo/gazebo-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gazebo/gazebo-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3-graphics/ignition-common3-graphics-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3-graphics/ignition-common3-graphics-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3-graphics/ignition-common3-graphics-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3-graphics/ignition-common3-graphics-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3/ignition-common3-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3/ignition-common3-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3/ignition-common3-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3/ignition-common3-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-fuel_tools4/ignition-fuel_tools4-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-fuel_tools4/ignition-fuel_tools4-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-fuel_tools4/ignition-fuel_tools4-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-fuel_tools4/ignition-fuel_tools4-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-math6/ignition-math6-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-math6/ignition-math6-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-math6/ignition-math6-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-math6/ignition-math6-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-msgs5/ignition-msgs5-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-msgs5/ignition-msgs5-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-msgs5/ignition-msgs5-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-msgs5/ignition-msgs5-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-transport8/ignition-transport8-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-transport8/ignition-transport8-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-transport8/ignition-transport8-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-transport8/ignition-transport8-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-config-noconfig.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-config.cmake /usr/lib/x86_64-linux-gnu/cmake/sdformat9/sdformat9-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/sdformat9/sdformat9-config.cmake /usr/lib/x86_64-linux-gnu/cmake/sdformat9/sdformat9-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/sdformat9/sdformat9-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/simbody/SimbodyConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/simbody/SimbodyConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/simbody/SimbodyTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/simbody/SimbodyTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-config-version.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-config.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-targets-none.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-targets.cmake /usr/local/lib/apriltag/cmake/apriltagConfig.cmake /usr/local/lib/apriltag/cmake/apriltagConfigVersion.cmake /usr/local/lib/apriltag/cmake/apriltagTargets-release.cmake /usr/local/lib/apriltag/cmake/apriltagTargets.cmake /usr/local/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/local/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /usr/local/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /usr/local/lib/cmake/MAVSDK/MAVSDKTargets.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppConfig.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppConfigVersion.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppTargets-noconfig.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppTargets.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig-noconfig.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfigVersion.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.30/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/FindCURL.cmake /usr/local/share/cmake-3.30/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.30/Modules/FindProtobuf.cmake /usr/local/share/cmake-3.30/Modules/FindThreads.cmake /usr/local/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /usr/share/OGRE/cmake/modules/FindOGRE.cmake /usr/share/OGRE/cmake/modules/FindPkgMacros.cmake /usr/share/OGRE/cmake/modules/PreprocessorUtils.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindCPPZMQ.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindDL.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindIgnCURL.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindIgnProtobuf.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindJSONCPP.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindTINYXML2.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindUUID.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindYAML.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindZIP.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindZeroMQ.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnCMake.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnConfigureBuild.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnConfigureProject.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnCreateDocs.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnImportTarget.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnPackaging.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnPkgConfig.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnSanitizers.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnSetCompilerFlags.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnUtils.cmake /usr/share/cmake/ignition-cmake2/ignition-cmake2-config-version.cmake /usr/share/cmake/ignition-cmake2/ignition-cmake2-config.cmake /usr/share/cmake/ignition-cmake2/ignition-cmake2-utilities-targets.cmake /usr/share/dart/cmake/DARTConfig.cmake /usr/share/dart/cmake/DARTConfigVersion.cmake /usr/share/dart/cmake/DARTFindBoost.cmake /usr/share/dart/cmake/DARTFindEigen3.cmake /usr/share/dart/cmake/DARTFindassimp.cmake /usr/share/dart/cmake/DARTFindccd.cmake /usr/share/dart/cmake/DARTFindfcl.cmake /usr/share/dart/cmake/DARTFindoctomap.cmake /usr/share/dart/cmake/Findassimp.cmake /usr/share/dart/cmake/Findccd.cmake /usr/share/dart/cmake/Findfcl.cmake /usr/share/dart/cmake/dart_dartComponent.cmake /usr/share/dart/cmake/dart_dartTargets-relwithdebinfo.cmake /usr/share/dart/cmake/dart_dartTargets.cmake /usr/share/dart/cmake/dart_external-odelcpsolverComponent.cmake /usr/share/dart/cmake/dart_external-odelcpsolverTargets-relwithdebinfo.cmake /usr/share/dart/cmake/dart_external-odelcpsolverTargets.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/senen/px4/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gazebo/gazebo-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gazebo/gazebo-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3-graphics/ignition-common3-graphics-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3-graphics/ignition-common3-graphics-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3-graphics/ignition-common3-graphics-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3-graphics/ignition-common3-graphics-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3/ignition-common3-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3/ignition-common3-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3/ignition-common3-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-common3/ignition-common3-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-fuel_tools4/ignition-fuel_tools4-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-fuel_tools4/ignition-fuel_tools4-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-fuel_tools4/ignition-fuel_tools4-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-fuel_tools4/ignition-fuel_tools4-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-math6/ignition-math6-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-math6/ignition-math6-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-math6/ignition-math6-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-math6/ignition-math6-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-msgs5/ignition-msgs5-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-msgs5/ignition-msgs5-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-msgs5/ignition-msgs5-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-msgs5/ignition-msgs5-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-transport8/ignition-transport8-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-transport8/ignition-transport8-config.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-transport8/ignition-transport8-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/ignition-transport8/ignition-transport8-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-config-noconfig.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-config.cmake /usr/lib/x86_64-linux-gnu/cmake/sdformat9/sdformat9-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/sdformat9/sdformat9-config.cmake /usr/lib/x86_64-linux-gnu/cmake/sdformat9/sdformat9-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/sdformat9/sdformat9-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/simbody/SimbodyConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/simbody/SimbodyConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/simbody/SimbodyTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/simbody/SimbodyTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-config-version.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-config.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-targets-none.cmake /usr/lib/x86_64-linux-gnu/octomap/octomap-targets.cmake /usr/local/lib/apriltag/cmake/apriltagConfig.cmake /usr/local/lib/apriltag/cmake/apriltagConfigVersion.cmake /usr/local/lib/apriltag/cmake/apriltagTargets-release.cmake /usr/local/lib/apriltag/cmake/apriltagTargets.cmake /usr/local/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/local/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /usr/local/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /usr/local/lib/cmake/MAVSDK/MAVSDKTargets.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppConfig.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppConfigVersion.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppTargets-noconfig.cmake /usr/local/lib/cmake/PahoMqttCpp/PahoMqttCppTargets.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig-noconfig.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig.cmake /usr/local/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfigVersion.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.30/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/FindCURL.cmake /usr/local/share/cmake-3.30/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.30/Modules/FindProtobuf.cmake /usr/local/share/cmake-3.30/Modules/FindThreads.cmake /usr/local/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /usr/share/OGRE/cmake/modules/FindOGRE.cmake /usr/share/OGRE/cmake/modules/FindPkgMacros.cmake /usr/share/OGRE/cmake/modules/PreprocessorUtils.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindCPPZMQ.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindDL.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindIgnCURL.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindIgnProtobuf.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindJSONCPP.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindTINYXML2.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindUUID.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindYAML.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindZIP.cmake /usr/share/cmake/ignition-cmake2/cmake2/FindZeroMQ.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnCMake.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnConfigureBuild.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnConfigureProject.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnCreateDocs.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnImportTarget.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnPackaging.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnPkgConfig.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnSanitizers.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnSetCompilerFlags.cmake /usr/share/cmake/ignition-cmake2/cmake2/IgnUtils.cmake /usr/share/cmake/ignition-cmake2/ignition-cmake2-config-version.cmake /usr/share/cmake/ignition-cmake2/ignition-cmake2-config.cmake /usr/share/cmake/ignition-cmake2/ignition-cmake2-utilities-targets.cmake /usr/share/dart/cmake/DARTConfig.cmake /usr/share/dart/cmake/DARTConfigVersion.cmake /usr/share/dart/cmake/DARTFindBoost.cmake /usr/share/dart/cmake/DARTFindEigen3.cmake /usr/share/dart/cmake/DARTFindassimp.cmake /usr/share/dart/cmake/DARTFindccd.cmake /usr/share/dart/cmake/DARTFindfcl.cmake /usr/share/dart/cmake/DARTFindoctomap.cmake /usr/share/dart/cmake/Findassimp.cmake /usr/share/dart/cmake/Findccd.cmake /usr/share/dart/cmake/Findfcl.cmake /usr/share/dart/cmake/dart_dartComponent.cmake /usr/share/dart/cmake/dart_dartTargets-relwithdebinfo.cmake /usr/share/dart/cmake/dart_dartTargets.cmake /usr/share/dart/cmake/dart_external-odelcpsolverComponent.cmake /usr/share/dart/cmake/dart_external-odelcpsolverTargets-relwithdebinfo.cmake /usr/share/dart/cmake/dart_external-odelcpsolverTargets.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
